<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tanchu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*html,body{
            height: 100%;
        }*/
        #mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*background: rgba(0,0,0,0.5);*/
            background: #000000;
            /*opacity: 0.5;
            filter: alpha(opacity=50);*/
        }
        #content{
            width: 500px;
            height: 400px;
            background: #ffffff;
            position: absolute;
            left:50%;
            margin-left:-250px;
            top:50%;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <h1>heheh</h1>
    <div id="mask"></div>
    <div id="content">
        hhhh
    </div>
</body>
</html>