<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a{
            height: 200px;
            /*display: -webkit-box;*/
            display: flex;
        }
        #left{
            width: 200px;
            background: #00A5FF;
        }
        #right{
            background: #0000ff;
            /*-webkit-box-flex: 2;*/
            -webkit-flex-grow: 2;
        }
        #right2{
            background: #336699;
            /*-webkit-box-flex: 1;*/
            -webkit-flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="left"></div>
        <div id="right"></div>
        <div id="right2"></div>
    </div>
</body>
</html>