<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*transition: width 2s linear 3s;*/
            -webkit-animation: run 2s ease 1s infinite forwards;
        }
        /*#div1:hover{*/
            /*width: 500px;*/
        /*}*/
        @keyframes run {
            0%{

            }
            50%{
                width: 500px;
            }
            100%{
                height: 100px;
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>