<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        #btn{
            overflow: hidden;
        }
        #btn li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #cccccc;
            color: #ffffff;
            margin-right: 10px;
            cursor: pointer;
        }
        #btn .selected{
            background: #000000;
        }
        #content{
            width: 380px;
            height: 270px;
            overflow: hidden;
        }
        #content div{
            width: 380px;
            height: 270px;
            background: #cccccc;
            border-top:1px solid #000000;
            display: none;
            text-align: center;
            padding-top:50px;
        }
        #content .active{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="btn">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="active">aaa</div>
            <div>bbb</div>
            <div>ccc</div>
        </div>
    </div>
<script>
    var oUl = document.getElementById("btn");
    var aLi = document.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    var _index;
    for (var i=0;i<aLi.length;i++){
        aLi[i].index = i;//aLi[0].index = 0......
        aLi[i].onclick = function select(){
//            _index = this.index;
            for(var j=0;j<aLi.length;j++){
//                if(j!=_index){
//                    aLi[j].className = "";//所有li的selected去掉
//                    aDiv[j].className = "";//所有div的active去掉
//                } else{
//                    aLi[j].className = "selected";//所有li的selected去掉
//                    aDiv[j].className = "active";//所有div的active去掉
//                }
                aLi[j].className = "";//所有li的selected去掉
                aDiv[j].className = "";//所有div的active去掉
            }
            this.className = "selected";//当前点击的加selected
            aDiv[this.index].className = "active";//当前点击的加active
        }
    }
</script>
</body>
</html>